<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='my_wall'>
    <pose>0 0 0 0 0 0</pose>
    <self_collide>false</self_collide>

    <!-- Base link -->
    <link name='wall_base'>
      <pose>0 0 0 0 0 0</pose>

      <!-- Collision: simple box -->
      <collision name='wall_collision'>
        <pose>0 0 0.5 0 0 0</pose>
        <geometry>
          <!-- Adjust size to match your wall -->
          <box>
            <size>2 0.2 1</size> <!-- length x thickness x height -->
          </box>
        </geometry>
      </collision>

      <!-- Visual: Blender .dae mesh -->
      <visual name='wall_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/demo_block.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- Make it static (does not move) -->
    <static>1</static>
  </model>
</sdf>
