<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="PI" value="3.141592653589793"/>

    <!-- Kinematics -->
    <xacro:property name="wheel_radius" value="0.1"/>
    <xacro:property name="wheel_width" value="0.25"/>
    <xacro:property name="base_width" value="0.812"/>
    <xacro:property name="base_length" value="1.2"/>
    <xacro:property name="base_height" value="0.388"/>
    <xacro:property name="caster_xoff" value="0.155"/>
    <xacro:property name="wheel_ygap" value="-0.135"/>
    <xacro:property name="wheel_zoff" value="0.2"/>
    <xacro:property name="wheel_xoff" value="0.0436"/>
    <xacro:property name="wheel_separation" value="0.8"/>

    <xacro:property name="caster_wheel_mass" value="0.5"/>
    <xacro:property name="caster_track_width" value="0.54"/>
    <xacro:property name="caster_wheel_friction" value="0.0"/>
    <xacro:property name="caster_wheel_radius" value="0.05"/>
    <xacro:property name="caster_wheel_width" value="0.05"/>
    <xacro:property name="caster_wheel_zoff" value="0.02"/>
    <xacro:property name="caster_wheel_xoff" value="0.15"/>
    <xacro:property name="caster_wheel_yoff" value="-0.02"/>

    <!-- Sensor -->
    <xacro:property name="imu_height" value="0.05"/>
    <xacro:property name="imu_offset" value="0.0"/>

    <xacro:property name="two_d_lidar_min_range" value="0.15"/>
    <xacro:property name="two_d_lidar_max_range" value="7"/>
    <xacro:property name="two_d_lidar_update_rate" value="30"/>

    <xacro:property name="lidar_length" value="0.045"/>
    <xacro:property name="lidar_radius" value="0.045"/>
    <xacro:property name="lidarFR_min_angle" value="0"/>
    <xacro:property name="lidarFR_max_angle" value="360"/>
    <xacro:property name="lidarBL_min_angle" value="-0"/>
    <xacro:property name="lidarBL_max_angle" value="360"/>

    <xacro:property name="lidarFR_frame_id" value="lidarFR_link"/>
    <xacro:property name="lidarBL_frame_id" value="lidarBL_link"/>
    <xacro:property name="cameraFR_frame_id" value="cameraFR_link"/>
    <xacro:property name="cameraFL_frame_id" value="cameraFL_link"/>

    <xacro:property name="realsense_width" value="0.09"/>
    <xacro:property name="realsense_length" value="0.025"/>
    <xacro:property name="realsense_height" value="0.025"/>

    <xacro:property name="ultrasonic_radius" value="0.02"/>
    <xacro:property name="ultrasonic_length" value="0.025"/>

    <!-- Define inertial properties  -->
    <xacro:property name="mass_base" value="20.0"/>
    <xacro:property name="mass_wheel" value="4.0"/>
    <xacro:property name="mass_caster" value="0.5"/>
    <xacro:property name="mass_imu" value="0.001"/>
    <xacro:property name="mass_lidarFR" value="0.5"/>
    <xacro:property name="mass_lidarBL" value="0.5"/>
    <xacro:property name="mass_realsense" value="0.072"/>
    
</robot>
