<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find trailobot_description)/urdf/const.xacro"/>
    <!--................................ INERTIA MATRICES .............................. -->

    <xacro:macro name="cylinder_inertia" params="m r h">
        <inertia ixx="${m * (3 * r * r + h * h) / 12}" ixy="0" ixz="0" iyy="${m * (3 * r * r + h * h) / 12}" iyz="0" izz="${m * r * r / 2}" />
    </xacro:macro>

    <xacro:macro name="box_inertia" params="m x y z">
        <inertia ixx="${m * (y * y + z * z) / 12}" ixy="0" ixz="0" iyy="${m * (x * x + z * z) / 12}" iyz="0" izz="${m * (y * y + x * x) / 12}" />
    </xacro:macro>

    <xacro:macro name="sphere_inertia" params="m r">
        <inertia ixx="${0.4 * m * r * r}" ixy="0" ixz="0"
             iyy="${0.4 * m * r * r}" iyz="0"
             izz="${0.4 * m * r * r}" />
    </xacro:macro>

    <!-- Wheel Inertia (rotated cylinder, longitudinal axis along Y) -->
    <xacro:macro name="wheel_inertia" params="m:=${mass_wheel} r:=${wheel_radius} h:=${wheel_width}">
        <inertial>
            <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
            <mass value="${m}"/>
            <inertia
                ixx="${m * (3*r*r + h*h) / 12}"
                ixy="0.0"
                ixz="0.0"
                iyy="${m * r*r / 2}"
                iyz="0.0"
                izz="${m * (3*r*r + h*h) / 12}"
            />
        </inertial>
    </xacro:macro>

    
</robot>