<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <material name="silver">
      <color rgba="0.7 0.7 0.7 1.0"/>
    </material>

    <material name="green">
      <color rgba="0.0 1.0 0.0 1.0"/>
    </material>

    <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="red">
      <color rgba="1.0 0.0 0.0 1.0"/>
    </material>

    <material name="blue">
      <color rgba="0.0 0.0 1.0 1.0"/>
    </material>

    <material name="white">
      <color rgba="1.0 1.0 1.0 1.0"/>
    </material>

    <material name="yellow">
      <color rgba="1.0 1.0 0.0 1.0"/>
    </material>

    <material name="orange">
      <color rgba="1.0 0.5 0.0 1.0"/>
    </material>

    <material name="gold">
      <color rgba="1.0 0.84 0.0 1.0"/>
    </material>

    <material name="gray">
      <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="turquoise">
        <color rgba="${64/255} ${224/255} ${208/255} 1.0"/>
    </material>

    <material name="purple">
        <color rgba="${128/255} ${0/255} ${128/255} 1.0"/>
    </material>

    <material name="aluminium">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="plastic">
        <color rgba="0.1 0.1 0.1 1"/>
    </material>
</robot>
