<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="caster" params="name origin_x origin_y origin_z">
    <link name="${name}_link">
      <visual>
        <origin xyz="0.49 -0.306 -0.024" rpy="${PI/2} 0 0"/>
        <geometry>
          <mesh filename="file://$(find trailobot_description)/meshes/front_caster_1.stl" scale="0.0012 0.0012 0.0012"/>
        </geometry>
        <geometry>
              <sphere radius="${caster_wheel_radius}" />
          </geometry>
        <material name="black"/>
      </visual>
      <collision>
          <origin xyz="0 0 0" rpy="0 ${pi/2} ${pi/2}"/>
          <geometry>
              <sphere radius="${caster_wheel_radius}" />
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu1>0.0</mu1>  <!-- Friction coefficient (adjust if needed) -->
                <mu2>0.0</mu2>
              </ode>
            </friction>
          </surface>
      </collision>
      <inertial>
          <origin xyz="0 0 0" rpy="0 0 0" />
          <mass value="${caster_wheel_mass}"/>
          <xacro:sphere_inertia m="${caster_wheel_mass}" r="${caster_wheel_radius}" />
      </inertial>
      
    </link>

    <joint name="${name}_joint" type="fixed">
      <parent link="base_link"/>
      <child link="${name}_link"/>
      <origin xyz="${origin_x} ${origin_y} ${origin_z}" rpy="0 0 0"/>
      <axis xyz="0 1 0" rpy="0 0 0" />
    </joint>

    <gazebo reference="${name}_link">
        <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>
</robot>
