<?xml version="1.0"?>
<robot name="trailobot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="GAZEBO" default="false"/>
  <xacro:arg name="wheel_odom_topic" default="odom" />
  <xacro:arg name="odometry_source" default="world" />

  <xacro:property name="odometry_source" value="$(arg odometry_source)"/>


  <!-- Includes -->
  <xacro:include filename="$(find trailobot_description)/urdf/material.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/const.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/inertia.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/wheel.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/wheel_caster.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/transmission.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/lidar.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/camera.xacro"/>
  <xacro:include filename="$(find trailobot_description)/urdf/ultrasonic.xacro"/>

  <xacro:if value="$(arg GAZEBO)">
    <xacro:include filename="$(find trailobot_description)/urdf/gazebo.xacro"/>
    <xacro:gz_plugins prefix="trailobot"/>
  </xacro:if>
  <xacro:unless value="$(arg GAZEBO)">
		<xacro:include filename="$(find trailobot_description)/urdf/ros2_control.xacro"/>
	</xacro:unless>

  <!-- ................................ BASE LINK .................................. -->
  <link name="base_footprint"/>

  <link name="base_link"/>

  <joint name="base_joint" type="fixed">
      <parent link="base_footprint"/>
      <child link="base_link"/>
      <origin xyz="0.0 0 ${base_height/2 + wheel_radius}" rpy="0 0 0.0" />
  </joint>

  <link name="cover_link">
      <visual>
      <!-- <origin xyz="-0.15 -0.15 ${-(base_height/2)}" rpy="${-PI/2.0} ${-PI/2.0} ${-PI/2.0}"/> -->
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length-0.1} ${base_width-0.02} 0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width-0.1} 0.02"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${mass_base}" x="${base_width/2}" y="${base_length/2}" z="${base_height/2}"/>
  </link>

  <joint name="cover_joint" type="fixed">
      <parent link="base_link"/>
      <child link="cover_link"/>
      <origin xyz="0.03 0 ${base_height/2 - 0.15}" rpy="0 0 0.0" />
  </joint>
  <!-- Base Link (main body with STL mesh) -->
  <link name="chassis_link">
    <visual>
      <!-- <origin xyz="-0.15 -0.15 ${-(base_height/2)}" rpy="${-PI/2.0} ${-PI/2.0} ${-PI/2.0}"/> -->
      <origin xyz="-0.15 -0.15 0.0" rpy="${-PI/2.0} ${-PI/2.0} ${-PI/2.0}"/>
      <geometry>
        <mesh filename="file://$(find trailobot_description)/meshes/base_link.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="yellow"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${base_length} ${base_width} ${base_height}"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="${mass_base}" x="${base_width/2}" y="${base_length/2}" z="${base_height/2}"/>
  </link>

  <joint name="chassis_joint" type="fixed">
      <parent link="base_link"/>
      <child link="chassis_link"/>
      <origin xyz="0.0 0 0" rpy="0 0 0.0" />
  </joint>

  <joint name="imu_joint" type="fixed">
		<parent link="base_link"/>
		<child link="imu_link"/>
		<origin rpy="0 0 0" xyz="0 0 0"/>
	</joint>

	<link name="imu_link">
		<inertial>
			<mass value="0.001"/>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
		</inertial>
		<visual>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size="0.001 0.001 0.001"/>
			</geometry>
			<material name="red"/>
		</visual>
		<collision>
			<origin rpy="0 0 0" xyz="0 0 0"/>
			<geometry>
				<box size=".001 .001 .001"/>
			</geometry>
		</collision>
	</link>

  <!-- Wheels (STL-based, mirrored inside wheel.xacro) -->
  <xacro:wheel name="left_wheel"
               x_reflect="1"
               y_reflect="1"/>
  <xacro:wheel name="right_wheel"
               x_reflect="1"
               y_reflect="-1"/>
  
  
  <!-- Transmissions for left and right wheels -->
  <xacro:transmission name="left_wheel" joint_name="left_wheel_joint" actuator_name="left_wheel_motor"/>
  <xacro:transmission name="right_wheel" joint_name="right_wheel_joint" actuator_name="right_wheel_motor"/>

  <xacro:caster name="caster_fl" origin_x="${base_length/2 - caster_wheel_xoff}" origin_y="${caster_track_width/2}" origin_z="-${caster_wheel_radius+base_height/2}"/>
  <xacro:caster name="caster_fr" origin_x="${base_length/2 - caster_wheel_xoff}" origin_y="-${caster_track_width/2-0.02}" origin_z="-${caster_wheel_radius+base_height/2}"/>
  <xacro:caster name="caster_bl" origin_x="-${base_length/2 - 1.9*caster_wheel_xoff}" origin_y="${caster_track_width/2 }" origin_z="-${caster_wheel_radius+base_height/2+0.01}"/> 
  <xacro:caster name="caster_br" origin_x="-${base_length/2 - 1.9*caster_wheel_xoff}" origin_y="-${caster_track_width/2 -0.02}" origin_z="-${caster_wheel_radius+base_height/2+0.01}"/>


  <xacro:lidar name="LidarFR"/>
  <xacro:lidar name="LidarBL"/>

  <xacro:camera name="CameraFR"/>
  <xacro:camera name="CameraFL"/>

  <xacro:ultrasonic name="ultraFL"/>
  <xacro:ultrasonic name="ultraFR"/>
  <xacro:ultrasonic name="ultraLF"/>
  <xacro:ultrasonic name="ultraLB"/>
  <xacro:ultrasonic name="ultraBL"/>
  <xacro:ultrasonic name="ultraBR"/>
  <xacro:ultrasonic name="ultraRB"/>
  <xacro:ultrasonic name="ultraRF"/>
</robot>