<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="ultrasonic" params="name">
    <link name="${name}_link">
        <inertial>
            <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
            <mass value="0.1"/>
            <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001" />
        </inertial>

        <collision>
            <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
            <geometry>
                <cylinder radius="${ultrasonic_radius}" length="${ultrasonic_length}"/>
            </geometry>
        </collision>

        <visual>
            <origin xyz="0 0 0" rpy="${PI/2} 0 0"/>
            <geometry>
                <cylinder radius="${ultrasonic_radius}" length="${ultrasonic_length}"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>
    
    
    <joint name="${name}_joint" type="fixed">
        <parent link="base_link"/>
        <child link="${name}_link"/>
        <xacro:if value="${name == 'ultraFL'}">
          <origin xyz="${base_length/2 + 0.09} ${-0.25*base_width} ${-base_height/2-0.03}" rpy="0 0 ${3*PI/2}"/>
        </xacro:if>
        <xacro:if value="${name == 'ultraFR'}">
          <origin xyz="${base_length/2 + 0.09} ${0.25*base_width} ${-base_height/2-0.03}" rpy="0 0 ${3*PI/2}"/>
        </xacro:if>
        <xacro:if value="${name == 'ultraRF'}">
          <origin xyz="${0.35*base_length} ${-0.5*base_width+0.02} ${-base_height/2-0.03}" rpy="0 0 ${PI}"/>
        </xacro:if>
        <xacro:if value="${name == 'ultraRB'}">
          <origin xyz="${-0.25*base_length} ${-0.5*base_width+0.02} ${-base_height/2-0.03}" rpy="0 0 ${PI}"/>
        </xacro:if>
        <xacro:if value="${name == 'ultraBR'}">
          <origin xyz="${-0.37*base_length - 0.05} ${-0.25*base_width} ${-base_height/2-0.03}" rpy="0 0 ${PI/2}"/>
        </xacro:if>
        <xacro:if value="${name == 'ultraBL'}">
          <origin xyz="${-0.37*base_length - 0.05} ${0.25*base_width} ${-base_height/2-0.03}" rpy="0 0 ${PI/2}"/>
        </xacro:if>
        <xacro:if value="${name == 'ultraLB'}">
          <origin xyz="${-0.25*base_length} ${0.5*base_width} ${-base_height/2-0.03}" rpy="0 0 0"/>
        </xacro:if>
        <xacro:if value="${name == 'ultraLF'}">
          <origin xyz="${0.35*base_length} ${0.5*base_width} ${-base_height/2-0.03}" rpy="0 0 0"/>
        </xacro:if>
    </joint>

    

  </xacro:macro>
</robot>
